UNWIND [
{subject: 'Y khoa', predicate: 'co_diem_thpt', object: '20.5'},
{subject: 'Y khoa', predicate: 'co_diem_hoc_ba', object: '24.0'},
{subject: 'Y khoa', predicate: 'co_hoc_phi', object: '3085000'},
{subject: 'Y khoa', predicate: 'thuoc_nhom', object: 'Y duoc'},
{subject: 'RÄƒng HĂ m Máº·t', predicate: 'co_diem_thpt', object: '20.5'},
{subject: 'RÄƒng HĂ m Máº·t', predicate: 'co_diem_hoc_ba', object: '24.0'},
{subject: 'RÄƒng HĂ m Máº·t', predicate: 'co_hoc_phi', object: '3435000'},
{subject: 'RÄƒng HĂ m Máº·t', predicate: 'thuoc_nhom', object: 'Y duoc'},
{subject: 'DÆ°á»£c há»c', predicate: 'co_diem_thpt', object: '19.0'},
{subject: 'DÆ°á»£c há»c', predicate: 'co_diem_hoc_ba', object: '22.5'},
{subject: 'DÆ°á»£c há»c', predicate: 'co_hoc_phi', object: '1805000'},
{subject: 'DÆ°á»£c há»c', predicate: 'thuoc_nhom', object: 'Y duoc'},
{subject: 'Y há»c dá»± phĂ²ng', predicate: 'co_diem_thpt', object: '17.0'},
{subject: 'Y há»c dá»± phĂ²ng', predicate: 'co_diem_hoc_ba', object: '20.5'},
{subject: 'Y há»c dá»± phĂ²ng', predicate: 'co_hoc_phi', object: '1905000'},
{subject: 'Y há»c dá»± phĂ²ng', predicate: 'thuoc_nhom', object: 'Y duoc'},
{subject: 'XĂ©t nghiá»‡m y há»c', predicate: 'co_diem_thpt', object: '17.0'},
{subject: 'XĂ©t nghiá»‡m y há»c', predicate: 'co_diem_hoc_ba', object: '20.5'},
{subject: 'XĂ©t nghiá»‡m y há»c', predicate: 'co_hoc_phi', object: '965000'},
{subject: 'XĂ©t nghiá»‡m y há»c', predicate: 'thuoc_nhom', object: 'Y duoc'},
{subject: 'HĂ¬nh áº£nh y há»c', predicate: 'co_diem_thpt', object: '17.0'},
{subject: 'HĂ¬nh áº£nh y há»c', predicate: 'co_diem_hoc_ba', object: '20.5'},
{subject: 'HĂ¬nh áº£nh y há»c', predicate: 'co_hoc_phi', object: '1485000'},
{subject: 'HĂ¬nh áº£nh y há»c', predicate: 'thuoc_nhom', object: 'Y duoc'},
{subject: 'Äiá»u dÆ°á»¡ng', predicate: 'co_diem_thpt', object: '17.0'},
{subject: 'Äiá»u dÆ°á»¡ng', predicate: 'co_diem_hoc_ba', object: '20.5'},
{subject: 'Äiá»u dÆ°á»¡ng', predicate: 'co_hoc_phi', object: '1215000'},
{subject: 'Äiá»u dÆ°á»¡ng', predicate: 'thuoc_nhom', object: 'Y duoc'},
{subject: 'Quáº£n lĂ½ bá»‡nh viá»‡n', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Quáº£n lĂ½ bá»‡nh viá»‡n', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Quáº£n lĂ½ bá»‡nh viá»‡n', predicate: 'co_hoc_phi', object: '1000000'},
{subject: 'Quáº£n lĂ½ bá»‡nh viá»‡n', predicate: 'thuoc_nhom', object: 'Y duoc'},
{subject: 'Ká»¹ thuáº­t y sinh', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Ká»¹ thuáº­t y sinh', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Ká»¹ thuáº­t y sinh', predicate: 'co_hoc_phi', object: '1000000'},
{subject: 'Ká»¹ thuáº­t y sinh', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'CĂ´ng nghá»‡ Ă´ tĂ´', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'CĂ´ng nghá»‡ Ă´ tĂ´', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'CĂ´ng nghá»‡ Ă´ tĂ´', predicate: 'co_hoc_phi', object: '1105000'},
{subject: 'CĂ´ng nghá»‡ Ă´ tĂ´', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'Ă” tĂ´ Ä‘iá»‡n', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Ă” tĂ´ Ä‘iá»‡n', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Ă” tĂ´ Ä‘iá»‡n', predicate: 'co_hoc_phi', object: '1215000'},
{subject: 'Ă” tĂ´ Ä‘iá»‡n', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'CÆ¡ khĂ­ Ä‘á»™ng lá»±c', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'CÆ¡ khĂ­ Ä‘á»™ng lá»±c', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'CÆ¡ khĂ­ Ä‘á»™ng lá»±c', predicate: 'co_hoc_phi', object: '1005000'},
{subject: 'CÆ¡ khĂ­ Ä‘á»™ng lá»±c', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'CĂ´ng nghá»‡ thĂ´ng tin', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'CĂ´ng nghá»‡ thĂ´ng tin', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'CĂ´ng nghá»‡ thĂ´ng tin', predicate: 'co_hoc_phi', object: '685000'},
{subject: 'CĂ´ng nghá»‡ thĂ´ng tin', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'Ká»¹ thuáº­t pháº§n má»m', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Ká»¹ thuáº­t pháº§n má»m', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Ká»¹ thuáº­t pháº§n má»m', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Ká»¹ thuáº­t pháº§n má»m', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'Khoa há»c mĂ¡y tĂ­nh', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Khoa há»c mĂ¡y tĂ­nh', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Khoa há»c mĂ¡y tĂ­nh', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Khoa há»c mĂ¡y tĂ­nh', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'Vi máº¡ch bĂ¡n dáº«n', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Vi máº¡ch bĂ¡n dáº«n', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Vi máº¡ch bĂ¡n dáº«n', predicate: 'co_hoc_phi', object: '1185000'},
{subject: 'Vi máº¡ch bĂ¡n dáº«n', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'Máº¡ng mĂ¡y tĂ­nh', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Máº¡ng mĂ¡y tĂ­nh', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Máº¡ng mĂ¡y tĂ­nh', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Máº¡ng mĂ¡y tĂ­nh', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'TrĂ­ tuá»‡ nhĂ¢n táº¡o', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'TrĂ­ tuá»‡ nhĂ¢n táº¡o', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'TrĂ­ tuá»‡ nhĂ¢n táº¡o', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'TrĂ­ tuá»‡ nhĂ¢n táº¡o', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'Äiá»‡n Ä‘iá»‡n tá»­', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Äiá»‡n Ä‘iá»‡n tá»­', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Äiá»‡n Ä‘iá»‡n tá»­', predicate: 'co_hoc_phi', object: '930000'},
{subject: 'Äiá»‡n Ä‘iá»‡n tá»­', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'CĂ´ng nghá»‡ thá»±c pháº©m', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'CĂ´ng nghá»‡ thá»±c pháº©m', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'CĂ´ng nghá»‡ thá»±c pháº©m', predicate: 'co_hoc_phi', object: '800000'},
{subject: 'CĂ´ng nghá»‡ thá»±c pháº©m', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'CĂ´ng nghá»‡ hĂ³a há»c', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'CĂ´ng nghá»‡ hĂ³a há»c', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'CĂ´ng nghá»‡ hĂ³a há»c', predicate: 'co_hoc_phi', object: '800000'},
{subject: 'CĂ´ng nghá»‡ hĂ³a há»c', predicate: 'thuoc_nhom', object: 'Cong nghe'},
{subject: 'Quáº£n trá»‹ kinh doanh', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Quáº£n trá»‹ kinh doanh', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Quáº£n trá»‹ kinh doanh', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Quáº£n trá»‹ kinh doanh', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'TĂ i chĂ­nh ngĂ¢n hĂ ng', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'TĂ i chĂ­nh ngĂ¢n hĂ ng', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'TĂ i chĂ­nh ngĂ¢n hĂ ng', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'TĂ i chĂ­nh ngĂ¢n hĂ ng', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Káº¿ toĂ¡n', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Káº¿ toĂ¡n', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Káº¿ toĂ¡n', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Káº¿ toĂ¡n', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Marketing', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Marketing', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Marketing', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Marketing', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Kinh doanh quá»‘c táº¿', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Kinh doanh quá»‘c táº¿', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Kinh doanh quá»‘c táº¿', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Kinh doanh quá»‘c táº¿', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Kinh táº¿ sá»‘', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Kinh táº¿ sá»‘', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Kinh táº¿ sá»‘', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Kinh táº¿ sá»‘', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'ThÆ°Æ¡ng máº¡i Ä‘iá»‡n tá»­', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'ThÆ°Æ¡ng máº¡i Ä‘iá»‡n tá»­', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'ThÆ°Æ¡ng máº¡i Ä‘iá»‡n tá»­', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'ThÆ°Æ¡ng máº¡i Ä‘iá»‡n tá»­', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Báº¥t Ä‘á»™ng sáº£n', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Báº¥t Ä‘á»™ng sáº£n', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Báº¥t Ä‘á»™ng sáº£n', predicate: 'co_hoc_phi', object: '745000'},
{subject: 'Báº¥t Ä‘á»™ng sáº£n', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Logistics', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Logistics', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Logistics', predicate: 'co_hoc_phi', object: '795000'},
{subject: 'Logistics', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Quáº£n lĂ½ cĂ´ng nghiá»‡p', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Quáº£n lĂ½ cĂ´ng nghiá»‡p', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Quáº£n lĂ½ cĂ´ng nghiá»‡p', predicate: 'co_hoc_phi', object: '750000'},
{subject: 'Quáº£n lĂ½ cĂ´ng nghiá»‡p', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Quan há»‡ cĂ´ng chĂºng', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Quan há»‡ cĂ´ng chĂºng', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Quan há»‡ cĂ´ng chĂºng', predicate: 'co_hoc_phi', object: '735000'},
{subject: 'Quan há»‡ cĂ´ng chĂºng', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Truyá»n thĂ´ng Ä‘a phÆ°Æ¡ng tiá»‡n', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Truyá»n thĂ´ng Ä‘a phÆ°Æ¡ng tiá»‡n', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Truyá»n thĂ´ng Ä‘a phÆ°Æ¡ng tiá»‡n', predicate: 'co_hoc_phi', object: '705000'},
{subject: 'Truyá»n thĂ´ng Ä‘a phÆ°Æ¡ng tiá»‡n', predicate: 'thuoc_nhom', object: 'Kinh te'},
{subject: 'Luáº­t', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Luáº­t', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Luáº­t', predicate: 'co_hoc_phi', object: '695000'},
{subject: 'Luáº­t', predicate: 'thuoc_nhom', object: 'Xa hoi'},
{subject: 'Luáº­t kinh táº¿', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Luáº­t kinh táº¿', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Luáº­t kinh táº¿', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Luáº­t kinh táº¿', predicate: 'thuoc_nhom', object: 'Xa hoi'},
{subject: 'NgĂ´n ngá»¯ Anh', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'NgĂ´n ngá»¯ Anh', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'NgĂ´n ngá»¯ Anh', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'NgĂ´n ngá»¯ Anh', predicate: 'thuoc_nhom', object: 'Ngoai ngu'},
{subject: 'Quáº£n trá»‹ khĂ¡ch sáº¡n', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Quáº£n trá»‹ khĂ¡ch sáº¡n', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Quáº£n trá»‹ khĂ¡ch sáº¡n', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Quáº£n trá»‹ khĂ¡ch sáº¡n', predicate: 'thuoc_nhom', object: 'Dich vu'},
{subject: 'NhĂ  hĂ ng dá»‹ch vá»¥ Äƒn uá»‘ng', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'NhĂ  hĂ ng dá»‹ch vá»¥ Äƒn uá»‘ng', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'NhĂ  hĂ ng dá»‹ch vá»¥ Äƒn uá»‘ng', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'NhĂ  hĂ ng dá»‹ch vá»¥ Äƒn uá»‘ng', predicate: 'thuoc_nhom', object: 'Dich vu'},
{subject: 'Du lá»‹ch lá»¯ hĂ nh', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Du lá»‹ch lá»¯ hĂ nh', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Du lá»‹ch lá»¯ hĂ nh', predicate: 'co_hoc_phi', object: '700000'},
{subject: 'Du lá»‹ch lá»¯ hĂ nh', predicate: 'thuoc_nhom', object: 'Dich vu'},
{subject: 'Kiáº¿n trĂºc', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Kiáº¿n trĂºc', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Kiáº¿n trĂºc', predicate: 'co_hoc_phi', object: '845000'},
{subject: 'Kiáº¿n trĂºc', predicate: 'thuoc_nhom', object: 'Xay dung'},
{subject: 'XĂ¢y dá»±ng', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'XĂ¢y dá»±ng', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'XĂ¢y dá»±ng', predicate: 'co_hoc_phi', object: '800000'},
{subject: 'XĂ¢y dá»±ng', predicate: 'thuoc_nhom', object: 'Xay dung'},
{subject: 'Quáº£n lĂ½ xĂ¢y dá»±ng', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Quáº£n lĂ½ xĂ¢y dá»±ng', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Quáº£n lĂ½ xĂ¢y dá»±ng', predicate: 'co_hoc_phi', object: '800000'},
{subject: 'Quáº£n lĂ½ xĂ¢y dá»±ng', predicate: 'thuoc_nhom', object: 'Xay dung'},
{subject: 'XĂ¢y dá»±ng giao thĂ´ng', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'XĂ¢y dá»±ng giao thĂ´ng', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'XĂ¢y dá»±ng giao thĂ´ng', predicate: 'co_hoc_phi', object: '800000'},
{subject: 'XĂ¢y dá»±ng giao thĂ´ng', predicate: 'thuoc_nhom', object: 'Xay dung'},
{subject: 'TĂ i nguyĂªn mĂ´i trÆ°á»ng', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'TĂ i nguyĂªn mĂ´i trÆ°á»ng', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'TĂ i nguyĂªn mĂ´i trÆ°á»ng', predicate: 'co_hoc_phi', object: '750000'},
{subject: 'TĂ i nguyĂªn mĂ´i trÆ°á»ng', predicate: 'thuoc_nhom', object: 'Moi truong'},
{subject: 'Quáº£n lĂ½ Ä‘áº¥t Ä‘ai', predicate: 'co_diem_thpt', object: '15.0'},
{subject: 'Quáº£n lĂ½ Ä‘áº¥t Ä‘ai', predicate: 'co_diem_hoc_ba', object: '18.0'},
{subject: 'Quáº£n lĂ½ Ä‘áº¥t Ä‘ai', predicate: 'co_hoc_phi', object: '750000'},
{subject: 'Quáº£n lĂ½ Ä‘áº¥t Ä‘ai', predicate: 'thuoc_nhom', object: 'Moi truong'}
] AS row
MERGE (s:Entity {name: row.subject})
MERGE (o:Entity {name: row.object})
MERGE (s)-[r:RELATION {type: row.predicate}]->(o)
SET r.name = row.predicate;

MATCH (n) RETURN count(n) AS nodes;
MATCH ()-[r]->() RETURN count(r) AS rels;
